<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetra Style Tests</title>
  <link rel="stylesheet" type="text/css" href="./css/tetra.css">
</head>
<body>
<div class="play-area">
  <div class="section">
    <div class="opponent-hand">
      <div class="card stacked"></div>
      <div class="card stacked"></div>
      <div class="card stacked"></div>
      <div class="card stacked"></div>
      <div class="card stacked"></div>
    </div>
    <div class="score">
      <div class="p1">0</div>
      <div class="p2">0</div>
    </div>
  </div>
  <div class="section">
    <div class="board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
  </div>
  <div class="section">
    <div class="card blue"></div>
    <div class="card red"></div>
    <div class="card green"></div>
    <div class="card silver"></div>
    <div class="card gold"></div>
  </div>
</div>
</body>
</html>
